{
  "name": "finwise",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "setup": "pnpm install && pnpm db:generate",
    "i:all": "pnpm setup",
    "install:all": "pnpm install",
    "install:backend": "pnpm --filter backend install",
    "install:frontend": "pnpm --filter frontend install",
    "dev": "node scripts/run-apps.mjs dev",
    "dev:backend": "pnpm --filter backend start:dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:mobile": "pnpm --filter mobile start",
    "build": "pnpm build:backend && pnpm build:frontend",
    "build:backend": "pnpm --filter backend build",
    "build:frontend": "pnpm --filter frontend build",
    "mobile:prebuild": "pnpm --filter mobile prebuild",
    "start": "node scripts/run-apps.mjs start",
    "start:backend": "pnpm --filter backend start:prod",
    "start:frontend": "pnpm --filter frontend start",
    "lint": "pnpm lint:backend && pnpm lint:frontend",
    "lint:backend": "pnpm --filter backend lint",
    "lint:frontend": "pnpm --filter frontend lint",
    "format:backend": "pnpm --filter backend format",
    "format:check": "pnpm format:check:backend && pnpm format:check:frontend && pnpm --filter mobile format:check",
    "format:check:backend": "pnpm --filter backend exec prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check:frontend": "pnpm --filter frontend exec prettier --check \"app/**/*.{ts,tsx}\" \"src/**/*.{ts,tsx}\"",
    "contracts:check": "node scripts/check-openapi.mjs",
    "typecheck": "pnpm typecheck:api-client && pnpm typecheck:backend && pnpm typecheck:frontend && pnpm typecheck:mobile",
    "typecheck:api-client": "pnpm --filter @finwise/api-client typecheck",
    "typecheck:backend": "pnpm --filter backend typecheck",
    "typecheck:frontend": "pnpm --filter frontend typecheck",
    "typecheck:mobile": "pnpm --filter mobile typecheck",
    "test": "pnpm test:backend",
    "test:dev-runner": "node --test scripts/process-tree.test.mjs",
    "test:backend": "pnpm --filter backend test --runInBand",
    "test:e2e": "pnpm --filter backend test:e2e --runInBand",
    "test:mobile": "pnpm --filter mobile test",
    "test:cov": "pnpm --filter backend test:cov",
    "db:generate": "pnpm --filter backend db:generate",
    "db:validate": "pnpm --filter backend db:validate",
    "db:format": "pnpm --filter backend db:format",
    "db:pull": "pnpm --filter backend db:pull",
    "db:migrate": "pnpm --filter backend db:migrate",
    "db:migrate:create": "pnpm --filter backend db:migrate:create",
    "db:deploy": "pnpm --filter backend db:deploy",
    "db:migrate:deploy": "pnpm db:deploy",
    "db:status": "pnpm --filter backend db:status",
    "db:preflight": "node scripts/database-preflight.mjs",
    "db:seed": "pnpm --filter backend db:seed",
    "db:reset": "pnpm --filter backend db:reset",
    "db:studio": "pnpm --filter backend db:studio"
  }
}
