{
	"version": 2,
	"builds": [
		{
			"src": "frontend/package.json",
			"use": "@vercel/next"
		},
		{
			"src": "backend/src/main.ts",
			"use": "@vercel/node"
		}
	],
	"rewrites": [
		{
			"source": "/v1/(.*)",
			"destination": "/backend/src/main.ts"
		},
		{
			"source": "/(.*)",
			"destination": "/frontend/$1"
		}
	]
}
