{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "nextjs",
      "bindings": [
        {
          "type": "service",
          "service": "backend",
          "format": "url",
          "env": "FINWISE_INTERNAL_API_URL"
        }
      ]
    },
    "backend": {
      "root": "backend/",
      "framework": "nestjs"
    }
  },
  "rewrites": [
    {
      "source": "/v1/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
