{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"version": 2,
	"installCommand": "npm --ignore-scripts install --no-package-lock --no-audit --no-fund",
	"builds": [
		{
			"src": "src/main.ts",
			"use": "@vercel/node"
		}
	],
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/src/main.ts"
		}
	]
}
